<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- 发布配置 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    
    <!-- 应用程序信息 -->
    <ApplicationTitle>SeamlessPuzzle</ApplicationTitle>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Product>SeamlessPuzzle</Product>
    <AssemblyTitle>SeamlessPuzzle</AssemblyTitle>
    <AssemblyDescription>智能无缝拼图制作工具</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>SeamlessPuzzle Developer</AssemblyCompany>
    <AssemblyProduct>SeamlessPuzzle</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- 打包配置 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app-icon-16.png" />
    <Resource Include="Assets\Icons\app-icon-32.png" />
    <Resource Include="Resources\SampleImages\sample1.svg" />
    <Resource Include="Resources\SampleImages\sample2.svg" />
    <Resource Include="Resources\Themes\LightTheme.xaml" />
  </ItemGroup>

</Project>